REACT_APP_BASE_URL_OMDbAPI=https://www.omdbapi.com/
REACT_APP_API_KEY=a1d0bec4

REACT_APP_FIREBASE_API_KEY = AIzaSyCNK2K7_UVxtb_8P5NIBVVkYczYYDfPuNs
REACT_APP_FIREBASE_AUTH_DOMAIN = react-online-cinema.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = react-online-cinema
REACT_APP_FIREBASE_STORAGE_BUCKET = react-online-cinema.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 273570815331
REACT_APP_FIREBASE_APP_ID = 1:273570815331:web:0c4d9d7729bb5e8399c756
REACT_APP_FIREBASE_MEASUREMENT_ID = G-QN4HYXY3QZ